spring.datasource.url=jdbc:postgresql://localhost/diploma
spring.datasource.username=postgres
spring.datasource.password=12341234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true


temperature.min = -25
temperature.max = 15